version: 0.2

env:
  secrets-manager:
    SECRET_VALUE: arn:aws:secretsmanager:us-west-1:223794032227:secret:mantra-seeds/secrets/backend/env-9ivJZd
    PRIVATE_KEY: arn:aws:secretsmanager:us-west-1:223794032227:secret:backend/encryption/rsa/private-CF4qD0
    PUBLIC_KEY: arn:aws:secretsmanager:us-west-1:223794032227:secret:backend/encryption/rsa/public-zqTpth
    MONGODB_CERT: arn:aws:secretsmanager:us-west-1:223794032227:secret:backend/encryption/rsa/mongodbcert-EUjg1t

phases:
  install:
    runtime-versions:
      nodejs: 16
  pre_build:
    commands:
      # Retrieve the .env content and create the .env file in the backend folder
      - echo -e "$SECRET_VALUE" > backend/.env
      - echo -e "$PRIVATE_KEY" > backend/private.pem
      - echo -e "$PUBLIC_KEY" > backend/public.pem
      - echo -e "$MONGODB_CERT" > backend/mongodb-cert.pem
      # Install dependencies for both frontend and backend
      - echo "$(npm)"
      - cd frontend && npm install && cd ..
      - cd backend && npm install && cd ..
  build:
    commands:
      # Build the React app in the frontend folder
      - cd frontend && npm run build && cd ..
      # Add your commands to build the backend here, if needed
  post_build:
    commands:
      # Add any post-build commands, if needed

artifacts:
  files:
    - appspec.yml
    - configurations/**/*
    - frontend/build/**/*
    - backend/**/*
    - scripts/*

cache:
  paths:
    - frontend/node_modules/**/*
    - backend/node_modules/**/*
